@import "bootstrap/dist/css/bootstrap.min.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

// Global Styles
$color-white: #ffffff;
$color-black: #1a1a18;
$color-gray: #ececf1;
$color-yellow: #ffec00;
$color-green: #2ecc71;
$font-size-sm: 1rem;
$font-size-md: 1.5rem;
$font-size-xl: 2rem;

@mixin button($bg, $color) {
  transition: 0.3s all ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  outline: none;
  border: none;
  padding: 5px 12px;
  color: $color;
  background: $bg;
  border-radius: 12px;
  cursor: pointer;

  &:hover {
    filter: brightness(95%);
  }
}

.promotion__cards::-webkit-scrollbar {
  height: 0px;
}
.shop__cards::-webkit-scrollbar {
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey;
  border-radius: 10px;
  // height: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $color-yellow;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background-color: $color-white;
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 1350px;
  padding: 0px 2rem;
}

.logo {
  height: 10px;
}

.header {
  background: $color-white;
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid $color-gray;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  &__logo {
    display: flex;
    .logo {
      object-fit: cover;
      height: 50px;
      margin-right: 40px;
    }
  }

  &__languages {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    a {
      font-size: $font-size-sm;
      text-decoration: none;
      color: $color-black;
      margin: 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__input {
    width: 38%;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $color-gray;
    border-radius: 13px;
    padding: 8px 12px;

    i {
      font-size: $font-size-sm;
      color: $color-black;
      margin-right: 11px;
    }

    input {
      outline: none;
      border: none;
      width: 100%;
    }

    button {
      margin-left: 10px;
      font-size: 15px;
      @include button($color-yellow, $color-black);
    }
  }

  &__profile {
    display: flex;
    align-items: center;

    a {
      text-decoration: none;
      color: $color-black;
      font-size: $font-size-sm;
    }

    i {
      font-size: $font-size-sm;
      margin-right: 10px;
    }
  }
}

.promotion {
  margin-top: 120px;
  position: relative;
  i {
    font-size: $font-size-md - 0.2;
    color: $color-black;
    padding: 4px;
  }

  .scroll {
    border: 1px solid $color-gray;
    cursor: pointer;
    padding: 4px 7px;
    border-radius: 50%;
    background: $color-white;
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    &-left {
      left: 20px;
    }

    &-right {
      right: -20px;
    }
  }

  &__cards {
    overflow-x: scroll;
    &__wrapper {
      display: flex;
      margin: 10px auto;
    }
    .card {
      box-shadow: 0 0 10px #dddddd;
      overflow: hidden;
      border-radius: 10px;
      border: 0;
      cursor: pointer;
      width: 100%;
      min-width: 220px;
      margin: 10px;
      a {
        text-decoration: none;
      }
      img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        height: 152px;
        object-fit: cover;
      }
    }
  }
}

.shop {
  margin-top: 50px;
  position: relative;

  .title {
    font-size: 34px;
    padding: 0 0 0 10px;
    font-weight: 700;
  }
  i {
    font-size: $font-size-md - 0.2;
    color: $color-black;
    padding: 4px;
  }

  .scroll {
    border: 1px solid $color-gray;
    cursor: pointer;
    padding: 4px 7px;
    border-radius: 50%;
    background: $color-white;
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    &-left {
      left: 20px;
    }

    &-right {
      right: -20px;
    }
  }

  &__cards {
    overflow-x: scroll;
    display: inline-flex;
    margin: 10px auto;

    .card {
      overflow: hidden;
      border-radius: 10px;
      border: 0;
      width: 100%;
      max-width: 250px;
      margin: 10px;
      cursor: pointer;
      a {
        text-decoration: none;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }

      .text {
        padding: 2px 0px;

        h4 {
          margin: 0;
          font-size: $font-size-sm;
          color: $color-black;
          font-weight: 400;
          padding: 5px 0;
          overflow: hidden;
          width: 500px;
          margin-bottom: -4px;
        }
        p {
          font-size: 13px;
          color: #343434;
        }
      }
    }
  }
}

.restaurants {
  margin-top: 25px;

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-size: 34px;
      font-weight: 700;
      padding: 0 0 0 10px;
    }
  }

  .row {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-content: center;
    .card {
      height: 100%;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
      border-radius: 20px;
      position: relative;
      margin-top: 10px;
      border: 0px;
      min-width: calc(100% / 12 * 4 - 36px);
      a {
        text-decoration: none;
        color: black;
      }
      .card-img {
        border-radius: 20px 20px 0 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 20rem;
      }
      .text {
        padding: 15px;
        width: 100%;
        .card-title {
          font-size: 23px;
          font-weight: 600;
        }
        .storeBtn {
          width: 100%;
        }
      }
    }
  }
}

footer {
  margin-top: 50px;
  background: $color-gray;
  padding: 30px;

  .footer-nav {
    a {
      text-decoration: none;
      font-size: $font-size-sm;
      color: gray;
      margin: 20px;
    }
  }

  .footer-bottom {
    flex-wrap: wrap;
    color: gray;
    padding: 10px;
    font-size: $font-size-sm;
    margin-top: 20px;
    width: 100%;
    justify-content: space-between;
  }
}

.store {
  position: relative;
  margin-top: 8rem;
  &__backBtn {
    width: 100%;
    color: gray;
    &:hover {
      color: rgb(107, 107, 107);
    }
  }
  &__header {
    position: relative;
    background-size: cover;
    width: 100%;
    height: auto;
    min-height: 28rem;
    padding: 5rem 2rem;
    border-radius: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #fff;
  }
  &__background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 2rem;
    padding-left: 2rem;
  }
  &__content {
    h1 {
      font-size: 3rem;
      font-weight: bold;
    }
  }
  &__info {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1rem;
    .info {
      position: relative;
      background-color: #fff;
      color: #111;
      padding: 6px 12px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      &__store {
        position: absolute;
        background-color: #fff;
        width: auto;
        min-width: 320px;
        max-height: 0;
        overflow: hidden;
        top: 120%;
        left: 0;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 0 12px rgba(105, 105, 105, 0.2);
        div {
          border-bottom: 1px solid #ccc;
        }
        h3 {
          font-size: 1.1rem;
          font-weight: 600;
        }
        p {
          font-size: 0.8rem;
          font-weight: 500;
          color: #888;
        }
        h6 {
          font-size: 0.9rem;
          color: #444;
        }
        span {
          font-size: 0.8rem;
          font-weight: 500;
          display: inline-flex;
          color: #888;
        }
      }
      &__store.active {
        padding: 1.2rem 1.5rem;
        height: auto;
        max-height: max-content;
        overflow: visible;
      }
    }
    .rounded {
      border-radius: 2rem !important;
    }
    .circle {
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
      padding: 0;
      transition: 0.2s ease-in-out;
      &__opener {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:hover {
        background-color: #eee;
      }
    }
  }
  &__input {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0.6rem 0.8rem;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #aaa;
    input {
      outline: none;
      border: none;
      margin-left: 5px;
      width: 100%;
    }
  }
}

.storeBtn {
  border: none;
  outline: none;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.2s ease-in-out;
  &__green {
    background-color: #16c647;
    color: #fff;
    &:hover {
      background-color: #11a53b;
    }
  }
  &__yellow {
    background-color: #ffec00;
    color: #000;
    &:hover {
      background-color: #ddce00;
    }
  }
  &__lightYellow {
    background-color: #fff684;
    color: #000;
  }
  &__gray {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    color: #444;
    &:hover {
      background-color: rgb(247, 247, 247);
    }
  }
  &__active {
    background-color: #fff684;
  }
  &__deactive {
    background-color: #f6f6fb;
    &:hover {
      background-color: #e2e2e2;
    }
  }
}

.storeProducts {
  &__tags {
    display: inline-flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  &__products {
    margin-top: 2rem;
    margin-bottom: 2rem;
    h3 {
      font-size: 1.2rem;
      color: #222;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .products__wrapper {
      width: 100%;
      display: inline-flex;
      flex-wrap: wrap;
      gap: 3rem;
      .product {
        width: 100%;
        border-radius: 0.8rem;
        background-color: #f3f3f3;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: auto;
        max-width: 200px;
        text-align: center;

        div {
          width: 100%;
          height: 100%;
        }
        img {
          width: 100%;
          border-radius: 0.5rem;
        }
        h5 {
          font-size: 0.9rem;
          color: #333;
          margin-top: 1rem;
        }
        &:hover {
          cursor: pointer;
        }
      }
      .product.notAvailable {
        position: relative;
        pointer-events: none;
        user-select: none;
        &::after {
          position: absolute;
          content: "Недоступно";
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 1.2rem;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;
          background-color: rgba(31, 31, 31, 0.5);
          backdrop-filter: blur(2px);
        }
      }
    }
  }
}

.notFound {
  width: 100%;
  margin-top: 5rem;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    font-size: 2rem;
    font-weight: 500;
    color: #11a53b;
    span {
      font-size: 6rem;
      color: #ffec00;
    }
  }
  p {
    color: #555;
  }
}

.productModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  &__wrapper {
    position: relative;
    background-color: #fff;
    border-radius: 1rem;
    width: 100%;
    max-width: 28rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  &__close {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #fff;
    color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.2s ease-in;
    &:hover {
      background-color: #f0f0f0;
    }
  }
  &__header {
    width: 100%;
    img {
      width: 100%;
    }
  }
  &__content {
    padding: 1rem;
    h3 {
      font-size: 1.1rem;
      font-weight: bold;
    }
    p {
      margin-top: 1rem;
      margin-bottom: 1rem;
      height: 100%;
      max-height: 7rem;
      font-size: 0.9rem;
      line-height: 1.1;
      color: #888;
      overflow-y: scroll;
    }
    p::-webkit-scrollbar {
      width: 5px;
    }

    p::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    p::-webkit-scrollbar-thumb {
      background: $color-yellow;
      border-radius: 10px;
    }

    p::-webkit-scrollbar-thumb:hover {
      background: #e7d800;
    }
  }
  &__footer {
    padding: 1rem;
    text-align: right;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    h6 {
      font-size: 0.9rem;
      font-weight: 600;
    }
    .btnGroup {
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        button {
          border: none;
          outline: none;
          padding: 1rem 1.6rem;
          background-color: #eee;
          border-radius: 0.5rem;
          transition: 0.2s ease-in-out;
          &:hover {
            background-color: #e0e0e0;
          }
        }
        button.deactive {
          pointer-events: none;
          opacity: 0.6;
        }
      }
    }
  }
}

.featuredProducts {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  .featuredProduct {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    width: 100%;
    max-width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    &__header {
      width: 100%;
      min-height: 280px;
      border-bottom: 1px solid #eee;
      display: grid;
      place-items: center;
      img {
        width: 100%;
      }
    }
    &__content {
      padding: 1rem;
      h3 {
        font-size: 1rem;
        font-weight: bold;
      }
      p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 100%;
        max-height: 7rem;
        font-size: 0.9rem;
        line-height: 1.1;
        color: #888;
      }
    }
    &__footer {
      padding: 1rem;
      text-align: center;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }
  }
}

.contactModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  &__wrapper {
    position: relative;
    background-color: #fff;
    border-radius: 1.5rem;
    width: 100%;
    max-width: 28rem;
    padding: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  &__close {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #fff;
    color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.2s ease-in;
    &:hover {
      background-color: #f0f0f0;
    }
  }
  &__header {
    h3 {
      font-size: 1.3rem;
      font-weight: bold;
    }
    p {
      font-size: 0.9rem;
      color: #888;
    }
  }
  &__content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    input {
      width: 100%;
      padding: 1rem;
      border: 1px solid #eee;
      border-radius: 0.5rem;
      outline: none;
      font-size: 0.9rem;
      color: #888;
      transition: 0.2s ease-in;
      &:focus {
        border: 1px solid $color-yellow;
      }
    }
  }
  &__footer {
    text-align: center;
    p {
      font-size: 0.8rem;
      color: #888;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    button {
      display: block;
      width: 100%;
    }
  }
}

@media (max-width: 820px) {
  ::-webkit-scrollbar {
    height: 0.1px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $color-yellow;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $color-yellow;
  }

  html {
    font-size: 14px;
  }
  .promotion {
    margin-top: 180px;
  }
  .shop {
    margin-top: 40px;
  }
  .header {
    flex-direction: column;

    &__input {
      margin: 12px auto;
      width: 90%;
    }

    &__address,
    &__profile {
      display: none;
    }
  }

  .store {
    margin-top: 15rem;
    padding-left: 2rem;
    padding-right: 2rem;
    &__info {
      .info {
        &__store {
          min-width: 200px;
          top: 120%;
          left: calc(0% - 200px);
        }
      }
    }
    &__content {
      h1 {
        font-size: 2.4rem;
      }
    }
    &__info {
      gap: 0.5rem;
      .info {
        padding: 3px 6px;
      }
    }
  }

  .storeProducts {
    &__tags {
      display: inline-flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
    &__products {
      margin-top: 2rem;
      margin-bottom: 2rem;
      h3 {
        font-size: 1.2rem;
        color: #222;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      .products__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .product {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

  .featuredProducts {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 428px) {
  .storeProducts {
    &__products {
      .products__wrapper {
        grid-template-columns: 1fr;
        .product {
          max-width: 320px;
        }
      }
    }
  }

  .featuredProducts {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
